Listen 8100
<VirtualHost *:8100>
  DocumentRoot "/Users/ismus/http/MyWebSite"
  <Directory "/Users/ismus/http/MyWebSite">
      Options Indexes FollowSymLinks
      Require all granted
  </Directory>
</VirtualHost>