<HTML>
<HEAD>
	<TITLE>Mendeleiev periodic table.</TITLE>
	<style>
	body {background-color: pink;}
	table {background-color: white; width: 100%;}
	td {
		width: 5%;
		height: 40px;
		text-align: center;
	}
	img{
		height: 240px;
		width: auto;
	}
	.nonmet{background-color: #ADFF2F; border-style: solid; border-color: black; border-radius: 8px; border-width: 2px; font-weight: bold;}
	.alkmet{background-color: #FFA500; border-style: solid; border-color: black; border-radius: 8px; border-width: 2px;font-weight: bold;}
	.alk-earmet{background-color: #FFD700; border-style: solid; border-color: black; border-radius: 8px; border-width: 2px;font-weight: bold;}
	.inertgas{background-color: #1E90FF; border-style: solid; border-color: black; border-radius: 8px; border-width: 2px;font-weight: bold;}
	.semimet{background-color: #3CB371; border-style: solid; border-color: black; border-radius: 8px; border-width: 2px;font-weight: bold;}
	.halogen{background-color: #66CDAA; border-style: solid; border-color: black; border-radius: 8px; border-width: 2px;font-weight: bold;}
	.transmet{background-color: #C67979; border-style: solid; border-color: black; border-radius: 8px; border-width: 2px;font-weight: bold;}
	.met_aft_trans{background-color: #5F9EA0; border-style: solid; border-color: black; border-radius: 8px; border-width: 2px;font-weight: bold;}
	.lanthanide{background-color: #E9967A; border-style: solid; border-color: black; border-radius: 8px; border-width: 2px;font-weight: bold;}
	.actinide{background-color: #DDA0DD; border-style: solid; border-color: black; border-radius: 8px; border-width: 2px;font-weight: bold;}
	.num{
		font-weight: 500;
		font-size: 11px;
		text-align: left;
	}
	.weig{
		font-weight: 500;
		font-size: 11px;
		text-align: right;
	}
	@media (max-width: 1000px) and (min-width: 700px){
		td{
			font-size: 9px;
		}
		.weig, .num{
			font-size: 6px;
		}
 	}
 	@media (max-width: 700px)
 	{
 		td{
 			display: block;
 			width: 99%;
 		}
 		td{
			font-size: 9px;
		}
		.weig, .num{
			font-size: 5px;
		}
 	}
 	@media (max-height: 1000px)
 	{
 		td{
			font-size: 9px;
		}
		.weig, .num{
			font-size: 6px;
		}
		.image{
			height: auto;
			width: auto;
		}
 	}
}
	</style>
</HEAD>
<BODY>
	<table>
		<tr>
			<td class="nonmet"><div class="weig">1.00794</div><p>H</p><p class="num">1</p></td>
			<td class="non"></td>
			<td class="image" colspan="10" rowspan="3"><img src="https://www.kramola.info/sites/default/files/styles/page-main/public/images/vesti/24_16_234.png?itok=8m1nv4cW"></td>
			<td class="non"></td>
			<td class="non"></td>
			<td class="non"></td>
			<td class="non"></td>
			<td class="non"></td>
			<td class="inertgas"><div class="weig">4.002602</div><p>He</p><p class="num">2</p></td>
		</tr>
		<tr>
			<td class="alkmet"><div class="weig">6.941</div><p>Li</p><p class="num">3</p></td>
			<td class="alk-earmet"><div class="weig">9.012182</div><p>Be</p><p class="num">4</p></td>
			<td class="semimet"><div class="weig">10.811</div><p>B</p><p class="num">5</p></td>
			<td class="nonmet"><div class="weig">12.0107</div><p>C</p><p class="num">6</p></td>
			<td class="nonmet"><div class="weig">14.0067</div><p>N</p><p class="num">7</p></td>
			<td class="nonmet"><div class="weig">15.9994</div><p>O</p><p class="num">8</p></td>
			<td class="halogen"><div class="weig">18.998403</div><p>F</p><p class="num">9</p></td>
			<td class="inertgas"><div class="weig">20.1797</div><p>Ne</p><p class="num">10</p></td>
		</tr>
		<tr>
			<td class="alkmet"><div class="weig">22.989769</div><p>Na</p><p class="num">11</p></td>
			<td class="alk-earmet"><div class="weig">24.3050</div><p>Mg</p><p class="num">12</p></td>
			<td class="met_aft_trans"><div class="weig">26.981539</div><p>Al</p><p class="num">13</p></td>
			<td class="semimet"><div class="weig">28.0855</div><p>Si</p><p class="num">14</p></td>
			<td class="nonmet"><div class="weig">30.973762</div><p>P</p><p class="num">15</p></td>
			<td class="nonmet"><div class="weig">32.065</div><p>S</p><p class="num">16</p></td>
			<td class="halogen"><div class="weig">35.453</div><p>Cl</p><p class="num">17</p></td>
			<td class="inertgas"><div class="weig">39.948</div><p>Ar</p><p class="num">18</p></td>
		</tr>
		<tr>
			<td class="alkmet"><div class="weig">39.0983</div><p>K</p><p class="num">19</p></td>
			<td class="alk-earmet"><div class="weig">40.078</div><p>Ca</p><p class="num">20</p></td>
			<td class="transmet"><div class="weig">44.955912</div><p>Sc</p><p class="num">21</p></td>
			<td class="transmet"><div class="weig">47.867</div><p>Ti</p><p class="num">22</p></td>
			<td class="transmet"><div class="weig">50.9415</div><p>V</p><p class="num">23</p></td>
			<td class="transmet"><div class="weig">51.9961</div><p>Cr</p><p class="num">24</p></td>
			<td class="transmet"><div class="weig">54.938045</div><p>Mn</p><p class="num">25</p></td>
			<td class="transmet"><div class="weig">55.845</div><p>Fe</p><p class="num">26</p></td>
			<td class="transmet"><div class="weig">58.933195</div><p>Co</p><p class="num">27</p></td>
			<td class="transmet"><div class="weig">58.6934</div><p>Ni</p><p class="num">28</p></td>
			<td class="transmet"><div class="weig">63.546</div><p>Cu</p><p class="num">29</p></td>
			<td class="transmet"><div class="weig">65.38</div><p>Zn</p><p class="num">30</p></td>
			<td class="met_aft_trans"><div class="weig">69.723</div><p>Ga</p><p class="num">31</p></td>
			<td class="semimet"><div class="weig">72.64</div><p>Ge</p><p class="num">32</p></td>
			<td class="semimet"><div class="weig">74.92160</div><p>As</p><p class="num">33</p></td>
			<td class="nonmet"><div class="weig">78.96</div><p>Se</p><p class="num">34</p></td>
			<td class="halogen"><div class="weig">79.904</div><p>Br</p><p class="num">35</p></td>
			<td class="inertgas"><div class="weig">83.798</div><p>Kr</p><p class="num">36</p></td>
		</tr>
		<tr>
			<td class="alkmet"><div class="weig">85.4678</div><p>Rb</p><p class="num">37</p></td>
			<td class="alk-earmet"><div class="weig">87.62</div><p>Sr</p><p class="num">38</p></td>
			<td class="transmet"><div class="weig">88.90585</div><p>Y</p><p class="num">39</p></td>
			<td class="transmet"><div class="weig">91.224</div><p>Zr</p><p class="num">40</p></td>
			<td class="transmet"><div class="weig">92.90638</div><p>Nb</p><p class="num">41</p></td>
			<td class="transmet"><div class="weig">95.96</div><p>Mo</p><p class="num">42</p></td>
			<td class="transmet"><div class="weig">(97.9072)</div><p>Tc</p><p class="num">43</p></td>
			<td class="transmet"><div class="weig">101.07</div><p>Ru</p><p class="num">44</p></td>
			<td class="transmet"><div class="weig">102.90550</div><p>Rh</p><p class="num">45</p></td>
			<td class="transmet"><div class="weig">106.42</div><p>Pd</p><p class="num">46</p></td>
			<td class="transmet"><div class="weig">107.8682</div><p>Ag</p><p class="num">47</p></td>
			<td class="transmet"><div class="weig">112.411</div><p>Cd</p><p class="num">48</p></td>
			<td class="met_aft_trans"><div class="weig">114.818</div><p>In</p><p class="num">49</p></td>
			<td class="met_aft_trans"><div class="weig">118.710</div><p>Sn</p><p class="num">50</p></td>
			<td class="semimet"><div class="weig">121.760</div><p>Sb</p><p class="num">51</p></td>
			<td class="semimet"><div class="weig">127.60</div><p>Te</p><p class="num">52</p></td>
			<td class="halogen"><div class="weig">126.90447</div><p>I</p><p class="num">53</p></td>
			<td class="inertgas"><div class="weig">131.293</div><p>Xe</p><p class="num">54</p></td>
		</tr>
		<tr>
			<td class="alkmet"><div class="weig">132.905452</div><p>Cs</p><p class="num">55</p></td>
			<td class="alk-earmet"><div class="weig">137.327</div><p>Ba</p><p class="num">56</p></td>
			<td class="lanthanide"><div class="weig">...</div><p>La-Lu</p><p class="num">57-71</p></td>
			<td class="transmet"><div class="weig">178.49</div><p>Hf</p><p class="num">72</p></td>
			<td class="transmet"><div class="weig">180.94788</div><p>Ta</p><p class="num">73</p></td>
			<td class="transmet"><div class="weig">183.84</div><p>W</p><p class="num">74</p></td>
			<td class="transmet"><div class="weig">186.207</div><p>Re</p><p class="num">75</p></td>
			<td class="transmet"><div class="weig">190.23</div><p>Os</p><p class="num">76</p></td>
			<td class="transmet"><div class="weig">192.217</div><p>Ir</p><p class="num">77</p></td>
			<td class="transmet"><div class="weig">195.084</div><p>Pt</p><p class="num">78</p></td>
			<td class="transmet"><div class="weig">196.966569</div><p>Au</p><p class="num">79</p></td>
			<td class="transmet"><div class="weig">200.59</div><p>Hg</p><p class="num">80</p></td>
			<td class="met_aft_trans"><div class="weig">204.3833</div><p>Tl</p><p class="num">81</p></td>
			<td class="met_aft_trans"><div class="weig">207.2</div><p>Pb</p><p class="num">82</p></td>
			<td class="met_aft_trans"><div class="weig">208.9804</div><p>Bi</p><p class="num">83</p></td>
			<td class="semimet"><div class="weig">(208.9824)</div><p>Po</p><p class="num">84</p></td>
			<td class="halogen"><div class="weig">(209.9871)</div><p>At</p><p class="num">85</p></td>
			<td class="inertgas"><div class="weig">(222.0176)</div><p>Rn</p><p class="num">86</p></td>
		</tr>
		<tr>
			<td class="alkmet"><div class="weig">(223)</div><p>Fr</p><p class="num">87</p></td>
			<td class="alk-earmet"><div class="weig">(226)</div><p>Ra</p><p class="num">88</p></td>
			<td class="actinide"><div class="weig">...</div><p>Ac-Lr</p><p class="num">89-103</p></td>
			<td class="transmet"><div class="weig">(261)</div><p>Rf</p><p class="num">104</p></td>
			<td class="transmet"><div class="weig">(262)</div><p>Db</p><p class="num">105</p></td>
			<td class="transmet"><div class="weig">(266)</div><p>Sg</p><p class="num">106</p></td>
			<td class="transmet"><div class="weig">(264)</div><p>Bh</p><p class="num">107</p></td>
			<td class="transmet"><div class="weig">(277)</div><p>Hs</p><p class="num">108</p></td>
			<td class="transmet"><div class="weig">(268)</div><p>Mt</p><p class="num">109</p></td>
			<td class="transmet"><div class="weig">(271)</div><p>Ds</p><p class="num">110</p></td>
			<td class="transmet"><div class="weig">(272)</div><p>Rg</p><p class="num">111</p></td>
			<td class="transmet"><div class="weig">(285)</div><p>Cn</p><p class="num">112</p></td>
			<td class="met_aft_trans"><div class="weig">(284)</div><p>Uut</p><p class="num">113</p></td>
			<td class="met_aft_trans"><div class="weig">(289)</div><p>Fl</p><p class="num">114</p></td>
			<td class="met_aft_trans"><div class="weig">(288)</div><p>Uup</p><p class="num">115</p></td>
			<td class="met_aft_trans"><div class="weig">(292)</div><p>Lv</p><p class="num">116</p></td>
			<td class="halogen"><div class="weig">(294)</div><p>Uus</p><p class="num">117</p></td>
			<td class="inertgas"><div class="weig">(294)</div><p>UUo</p><p class="num">118</p></td>
		</tr>
		<tr><td colspan="18" style="text-align: right;">Для элементов, не имеющих стабильных изотопов, в скобках указывается масса изотопа с наибольшим периодом полураспада.</td></tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td class="lanthanide"><div class="weig">138.90547</div><p>La</p><p class="num">57</p></td>
			<td class="lanthanide"><div class="weig">140.116</div><p>Ce</p><p class="num">58</p></td>
			<td class="lanthanide"><div class="weig">140.90765</div><p>Pr</p><p class="num">59</p></td>
			<td class="lanthanide"><div class="weig">144.242</div><p>Nd</p><p class="num">60</p></td>
			<td class="lanthanide"><div class="weig">(145)</div><p>Pm</p><p class="num">61</p></td>
			<td class="lanthanide"><div class="weig">150.36</div><p>Sm</p><p class="num">62</p></td>
			<td class="lanthanide"><div class="weig">151.964</div><p>Eu</p><p class="num">63</p></td>
			<td class="lanthanide"><div class="weig">157.25</div><p>Gd</p><p class="num">64</p></td>
			<td class="lanthanide"><div class="weig">158.92535</div><p>Td</p><p class="num">65</p></td>
			<td class="lanthanide"><div class="weig">162.5</div><p>Dy</p><p class="num">66</p></td>
			<td class="lanthanide"><div class="weig">164.93032</div><p>Ho</p><p class="num">67</p></td>
			<td class="lanthanide"><div class="weig">167.259</div><p>Er</p><p class="num">68</p></td>
			<td class="lanthanide"><div class="weig">168.93421</div><p>Tm</p><p class="num">69</p></td>
			<td class="lanthanide"><div class="weig">173.054</div><p>Yb</p><p class="num">70</p></td>
			<td class="lanthanide"><div class="weig">174.9668</div><p>Lu</p><p class="num">71</p></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td class="actinide"><div class="weig">(227)</div><p>Ac</p><p class="num">89</p></td>
			<td class="actinide"><div class="weig">232.03806</div><p>Th</p><p class="num">90</p></td>
			<td class="actinide"><div class="weig">231.03588</div><p>Pa</p><p class="num">91</p></td>
			<td class="actinide"><div class="weig">238.02891</div><p>U</p><p class="num">92</p></td>
			<td class="actinide"><div class="weig">(237)</div><p>Np</p><p class="num">93</p></td>
			<td class="actinide"><div class="weig">(244)</div><p>Pu</p><p class="num">94</p></td>
			<td class="actinide"><div class="weig">(243)</div><p>Am</p><p class="num">95</p></td>
			<td class="actinide"><div class="weig">(247)</div><p>Cm</p><p class="num">96</p></td>
			<td class="actinide"><div class="weig">(247)</div><p>Bk</p><p class="num">97</p></td>
			<td class="actinide"><div class="weig">(251)</div><p>Cf</p><p class="num">98</p></td>
			<td class="actinide"><div class="weig">(252)</div><p>Es</p><p class="num">99</p></td>
			<td class="actinide"><div class="weig">(257)</div><p>Fm</p><p class="num">100</p></td>
			<td class="actinide"><div class="weig">(258)</div><p>Md</p><p class="num">101</p></td>
			<td class="actinide"><div class="weig">(259)</div><p>No</p><p class="num">102</p></td>
			<td class="actinide"><div class="weig">(262)</div><p>Lr</p><p class="num">103</p></td>
		</tr>
	</table>
</BODY>
</HTML>